<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-The Retreat/Changelog" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Changelog | Han’s Creations</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://github.com/HanDocs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://github.com/HanDocs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://github.com/HanDocs/docs/The Retreat/Changelog"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Changelog | Han’s Creations"><meta data-rh="true" name="description" content="Last Updated: 30 Dec 2024"><meta data-rh="true" property="og:description" content="Last Updated: 30 Dec 2024"><link data-rh="true" rel="icon" href="/HanDocs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://github.com/HanDocs/docs/The Retreat/Changelog"><link data-rh="true" rel="alternate" href="https://github.com/HanDocs/docs/The Retreat/Changelog" hreflang="en"><link data-rh="true" rel="alternate" href="https://github.com/HanDocs/docs/The Retreat/Changelog" hreflang="x-default"><link rel="stylesheet" href="/HanDocs/assets/css/styles.126cdc4b.css">
<script src="/HanDocs/assets/js/runtime~main.11e01947.js" defer="defer"></script>
<script src="/HanDocs/assets/js/main.61576986.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):window.matchMedia("(prefers-color-scheme: light)").matches?t("light"):t("dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/HanDocs/"><div class="navbar__logo"><img src="/HanDocs/img/logo.jpg" alt="Yem" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/HanDocs/img/logo.jpg" alt="Yem" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Han’s Creations</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/HanDocs/docs/intro">Docs</a></div><div class="navbar__items navbar__items--right"><a href="https://hantnor.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Main Site<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/HanDocs/docs/intro">Home</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/HanDocs/docs/category/face-tracking">Face Tracking</a><button aria-label="Expand sidebar category &#x27;Face Tracking&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/HanDocs/docs/category/avatars">Avatars</a><button aria-label="Expand sidebar category &#x27;Avatars&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/HanDocs/docs/category/the-retreat">The Retreat</a><button aria-label="Collapse sidebar category &#x27;The Retreat&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/HanDocs/docs/The Retreat/Changelog">Changelog</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/HanDocs/docs/Resources">Resources</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/HanDocs/docs/category/wip">WIP</a><button aria-label="Expand sidebar category &#x27;WIP&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/HanDocs/docs/Credits">Credits</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/HanDocs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/HanDocs/docs/category/the-retreat"><span itemprop="name">The Retreat</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Changelog</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Changelog</h1>
<p><em>Last Updated: 30 Dec 2024</em></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="10">1.0<a class="hash-link" aria-label="Direct link to 1.0" title="Direct link to 1.0" href="/HanDocs/docs/The Retreat/Changelog#10">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dec-30-2024">Dec 30, 2024<a class="hash-link" aria-label="Direct link to Dec 30, 2024" title="Direct link to Dec 30, 2024" href="/HanDocs/docs/The Retreat/Changelog#dec-30-2024">​</a></h3>
<p>The world has officially been renamed to <strong>The Retreat</strong>! This is a home for all, not just myself. Thank you all for your continuous support! It means the world to me.</p>
<ul>
<li>Renamed world to <strong>The Retreat</strong></li>
<li>Added outside world ambience.</li>
<li>Revamped world building .<!-- -->
<ul>
<li>New balcony, materials, sofa, ornature.</li>
</ul>
</li>
<li>Updated Yem mural.</li>
<li>Stairways have a new material.</li>
<li>Fixed UI toggles to be more user friendly.<!-- -->
<ul>
<li>Attempted to fix player pickup toggle. Let me know if this is still broken!</li>
</ul>
</li>
<li>Hobbit hole introduced, is partially made.</li>
<li>Added aurora borealis.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="known-issues">Known Issues<a class="hash-link" aria-label="Direct link to Known Issues" title="Direct link to Known Issues" href="/HanDocs/docs/The Retreat/Changelog#known-issues">​</a></h3>
<ul>
<li>Z-Fighting present in western cave.</li>
<li>Audio zones may vary in volume (too loud/quiet).</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="056">0.5.6<a class="hash-link" aria-label="Direct link to 0.5.6" title="Direct link to 0.5.6" href="/HanDocs/docs/The Retreat/Changelog#056">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="oct-26-2024">Oct 26, 2024<a class="hash-link" aria-label="Direct link to Oct 26, 2024" title="Direct link to Oct 26, 2024" href="/HanDocs/docs/The Retreat/Changelog#oct-26-2024">​</a></h3>
<ul>
<li>Added <strong>Star Wands</strong>!<!-- -->
<ul>
<li>Cast out star particles, move them around, and launch gentle bursts of stellar energy!</li>
</ul>
</li>
<li>Removed extra GameObjects that were not supposed to exist</li>
<li>Nudged floating fairy lights outside</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="055">0.5.5<a class="hash-link" aria-label="Direct link to 0.5.5" title="Direct link to 0.5.5" href="/HanDocs/docs/The Retreat/Changelog#055">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="oct-9-2024">Oct 9, 2024<a class="hash-link" aria-label="Direct link to Oct 9, 2024" title="Direct link to Oct 9, 2024" href="/HanDocs/docs/The Retreat/Changelog#oct-9-2024">​</a></h3>
<ul>
<li>Added Spire with crystal ball in spawn<!-- -->
<ul>
<li>Added initial sculpt of roots from the spire, going down stairs</li>
</ul>
</li>
<li>Re-added ability to toggle player pickup<!-- -->
<ul>
<li>May still be broken. Do not rely on this!</li>
</ul>
</li>
<li>Changed icons for Frog and Budge toggles, thank you Shrimpy!</li>
<li>Added fairy lights to upper ceiling at spawn</li>
<li>Updated on Android/Quest, iOS added on 10 Oct.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="0541">0.5.4.1<a class="hash-link" aria-label="Direct link to 0.5.4.1" title="Direct link to 0.5.4.1" href="/HanDocs/docs/The Retreat/Changelog#0541">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="oct-1-2024">Oct 1, 2024<a class="hash-link" aria-label="Direct link to Oct 1, 2024" title="Direct link to Oct 1, 2024" href="/HanDocs/docs/The Retreat/Changelog#oct-1-2024">​</a></h3>
<ul>
<li>Fixed Skeeball volume (still heard from spawn, but <em>much</em> quieter)</li>
<li>Integrated teleports with tablet system (thank you for your votes!)</li>
<li>Added <strong>player pickup</strong>!<!-- -->
<ul>
<li>This is currently <strong>unable to be disabled</strong>. This will be fixed in a later update.</li>
</ul>
</li>
<li>Integrated music and pens toggle with tablet system</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="054">0.5.4<a class="hash-link" aria-label="Direct link to 0.5.4" title="Direct link to 0.5.4" href="/HanDocs/docs/The Retreat/Changelog#054">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sep-25-2024">Sep 25, 2024<a class="hash-link" aria-label="Direct link to Sep 25, 2024" title="Direct link to Sep 25, 2024" href="/HanDocs/docs/The Retreat/Changelog#sep-25-2024">​</a></h3>
<ul>
<li>Fixed avatar pedestals (again)</li>
<li>Added two names to the paw pedestal</li>
<li>+2 Yem adopts!<!-- -->
<ul>
<li>Welcome Shirley and Leidy!</li>
</ul>
</li>
<li><strong>New Tablet Menu System</strong>
<ul>
<li>This introduces pickup toggles, a mobile mirror, darkness slider, and more! May integrate this with OpenFlight down the line</li>
</ul>
</li>
<li>Added megaphone for easy world announcements</li>
<li>New procedural skybox! Should ease up the download size.</li>
<li>Added Skeeball! \o/</li>
<li>Made the Yems louder (confidence boost!)</li>
<li>Fixed iOS build (it looks great!)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="053">0.5.3<a class="hash-link" aria-label="Direct link to 0.5.3" title="Direct link to 0.5.3" href="/HanDocs/docs/The Retreat/Changelog#053">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sep-11-2024">Sep 11, 2024<a class="hash-link" aria-label="Direct link to Sep 11, 2024" title="Direct link to Sep 11, 2024" href="/HanDocs/docs/The Retreat/Changelog#sep-11-2024">​</a></h3>
<ul>
<li>Reshaped tree to be easier to climb</li>
<li>Fixed stairs! (mostly)</li>
<li>Introduced small bugs, called <strong>Budge</strong>!<!-- -->
<ul>
<li>Will introduce a global toggle in the future for those sensitive to bugs. These ones are friendly!</li>
</ul>
</li>
<li>Added iOS build<!-- -->
<ul>
<li>This is very buggy. May not be as maintained as PC/Android, apologies!</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="052">0.5.2<a class="hash-link" aria-label="Direct link to 0.5.2" title="Direct link to 0.5.2" href="/HanDocs/docs/The Retreat/Changelog#052">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="aug-31-2024">Aug 31, 2024<a class="hash-link" aria-label="Direct link to Aug 31, 2024" title="Direct link to Aug 31, 2024" href="/HanDocs/docs/The Retreat/Changelog#aug-31-2024">​</a></h3>
<ul>
<li>Fixed avatar pedestals</li>
<li>Renamed a Yem pickup (requested by @aurelianborealis)</li>
<li>Attempted better spatialization of Yem honks (let me know if you can hear them better!)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="0511">0.5.1.1<a class="hash-link" aria-label="Direct link to 0.5.1.1" title="Direct link to 0.5.1.1" href="/HanDocs/docs/The Retreat/Changelog#0511">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="aug-22-2024">Aug 22, 2024<a class="hash-link" aria-label="Direct link to Aug 22, 2024" title="Direct link to Aug 22, 2024" href="/HanDocs/docs/The Retreat/Changelog#aug-22-2024">​</a></h3>
<ul>
<li>Added Tree</li>
<li>Removed Pedestal</li>
<li>Removed pedestal bench</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="051">0.5.1<a class="hash-link" aria-label="Direct link to 0.5.1" title="Direct link to 0.5.1" href="/HanDocs/docs/The Retreat/Changelog#051">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="apr-19-2024">Apr 19, 2024<a class="hash-link" aria-label="Direct link to Apr 19, 2024" title="Direct link to Apr 19, 2024" href="/HanDocs/docs/The Retreat/Changelog#apr-19-2024">​</a></h3>
<ul>
<li>Added <strong>Granola the Frog</strong>!</li>
<li>Varied height of outside ground</li>
<li>Added water material to troughs of water</li>
</ul>
<hr>
<h1>Older Versions (truncated)</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="05">0.5<a class="hash-link" aria-label="Direct link to 0.5" title="Direct link to 0.5" href="/HanDocs/docs/The Retreat/Changelog#05">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dec-4-2023---apr-18-2024">Dec 4, 2023 - Apr 18, 2024<a class="hash-link" aria-label="Direct link to Dec 4, 2023 - Apr 18, 2024" title="Direct link to Dec 4, 2023 - Apr 18, 2024" href="/HanDocs/docs/The Retreat/Changelog#dec-4-2023---apr-18-2024">​</a></h3>
<ul>
<li>Added FT avatars<!-- -->
<ul>
<li>Chimera HUE, BZ Protogen, Novabeast, Kirin, Wickerbeast, Bapperbeast</li>
</ul>
</li>
<li>Promo poster</li>
<li>Coral at spawn</li>
<li>Mural painting</li>
<li>Retexture outside ground</li>
<li>Mountain lighting rebake</li>
<li>Outside pond deepening</li>
<li>Fairy lights with wooden stakes</li>
<li>Interactables/Pickups<!-- -->
<ul>
<li>Yem, Shimp</li>
</ul>
</li>
<li>Inner rock formation resculpt</li>
<li>Bubble sound radius extension</li>
<li>OpenFlight upgrade<!-- -->
<ul>
<li>Demand led to installing full variant, ended up breaking shaders</li>
</ul>
</li>
<li>Toggle logic rewrite</li>
<li>Pedestal logic rewrite<!-- -->
<ul>
<li>Is local only for time being</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="04">0.4<a class="hash-link" aria-label="Direct link to 0.4" title="Direct link to 0.4" href="/HanDocs/docs/The Retreat/Changelog#04">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="nov-6---21-2023">Nov 6 - 21, 2023<a class="hash-link" aria-label="Direct link to Nov 6 - 21, 2023" title="Direct link to Nov 6 - 21, 2023" href="/HanDocs/docs/The Retreat/Changelog#nov-6---21-2023">​</a></h3>
<ul>
<li>Quest lighting rebake</li>
<li>Heart crystal continuous rotation</li>
<li>Pedestal reset button logic</li>
<li>Mirrors<!-- -->
<ul>
<li>Left, Right</li>
</ul>
</li>
<li>Billiards table</li>
<li>Comfy hideout room in Games room</li>
<li>Public avatar pedestals<!-- -->
<ul>
<li>Public avatar pedestal logic</li>
<li>FT avatar pedestal logic</li>
</ul>
</li>
<li>Global ambient particles</li>
<li>Cave crystals</li>
<li>Oasis fish variety<!-- -->
<ul>
<li>Color, size</li>
</ul>
</li>
<li>Video player</li>
<li>Oasis pond texture</li>
<li>OpenFlight integration<!-- -->
<ul>
<li>Lite build, will upgrade if there&#x27;s demand</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="03">0.3<a class="hash-link" aria-label="Direct link to 0.3" title="Direct link to 0.3" href="/HanDocs/docs/The Retreat/Changelog#03">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="nov-3-2023">Nov 3, 2023<a class="hash-link" aria-label="Direct link to Nov 3, 2023" title="Direct link to Nov 3, 2023" href="/HanDocs/docs/The Retreat/Changelog#nov-3-2023">​</a></h3>
<ul>
<li>Tunnel network</li>
<li>Cave locations<!-- -->
<ul>
<li>Avatars, Games, Oasis</li>
</ul>
</li>
<li>PC lighting rebake</li>
<li>Music toggle localization</li>
<li>Improved paw logic</li>
<li>Oasis introduction<!-- -->
<ul>
<li>Added swimming Yems</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="02">0.2<a class="hash-link" aria-label="Direct link to 0.2" title="Direct link to 0.2" href="/HanDocs/docs/The Retreat/Changelog#02">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="nov-2-2023">Nov 2, 2023<a class="hash-link" aria-label="Direct link to Nov 2, 2023" title="Direct link to Nov 2, 2023" href="/HanDocs/docs/The Retreat/Changelog#nov-2-2023">​</a></h3>
<ul>
<li>Added mirror toggle</li>
<li>Paw scripting on pedestal</li>
<li>Quest compatibility</li>
<li>Music + SFX</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="01">0.1<a class="hash-link" aria-label="Direct link to 0.1" title="Direct link to 0.1" href="/HanDocs/docs/The Retreat/Changelog#01">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="nov-1-2023">Nov 1, 2023<a class="hash-link" aria-label="Direct link to Nov 1, 2023" title="Direct link to Nov 1, 2023" href="/HanDocs/docs/The Retreat/Changelog#nov-1-2023">​</a></h3>
<ul>
<li>Added pedestal</li>
<li>Introduced lighting</li>
<li>Improved shaderwork</li>
<li>Added bench for pedestal (basic)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="00">0.0<a class="hash-link" aria-label="Direct link to 0.0" title="Direct link to 0.0" href="/HanDocs/docs/The Retreat/Changelog#00">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="oct-2---30-2023">Oct 2 - 30, 2023<a class="hash-link" aria-label="Direct link to Oct 2 - 30, 2023" title="Direct link to Oct 2 - 30, 2023" href="/HanDocs/docs/The Retreat/Changelog#oct-2---30-2023">​</a></h3>
<ul>
<li>Initial Sculpt</li>
<li>Added buiding mesh</li>
<li>Added outdoor ground mesh</li>
<li>Added heart crystal</li>
<li>Sculpted mountain</li>
<li>Added basic shader textures</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/hantnor/HanDocs/tree/main/docs/The Retreat/Changelog.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/HanDocs/docs/category/the-retreat"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">The Retreat</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/HanDocs/docs/Resources"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Resources</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/HanDocs/docs/The Retreat/Changelog#10">1.0</a><ul><li><a class="table-of-contents__link toc-highlight" href="/HanDocs/docs/The Retreat/Changelog#dec-30-2024">Dec 30, 2024</a></li><li><a class="table-of-contents__link toc-highlight" href="/HanDocs/docs/The Retreat/Changelog#known-issues">Known Issues</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/HanDocs/docs/The Retreat/Changelog#056">0.5.6</a><ul><li><a class="table-of-contents__link toc-highlight" href="/HanDocs/docs/The Retreat/Changelog#oct-26-2024">Oct 26, 2024</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/HanDocs/docs/The Retreat/Changelog#055">0.5.5</a><ul><li><a class="table-of-contents__link toc-highlight" href="/HanDocs/docs/The Retreat/Changelog#oct-9-2024">Oct 9, 2024</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/HanDocs/docs/The Retreat/Changelog#0541">0.5.4.1</a><ul><li><a class="table-of-contents__link toc-highlight" href="/HanDocs/docs/The Retreat/Changelog#oct-1-2024">Oct 1, 2024</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/HanDocs/docs/The Retreat/Changelog#054">0.5.4</a><ul><li><a class="table-of-contents__link toc-highlight" href="/HanDocs/docs/The Retreat/Changelog#sep-25-2024">Sep 25, 2024</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/HanDocs/docs/The Retreat/Changelog#053">0.5.3</a><ul><li><a class="table-of-contents__link toc-highlight" href="/HanDocs/docs/The Retreat/Changelog#sep-11-2024">Sep 11, 2024</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/HanDocs/docs/The Retreat/Changelog#052">0.5.2</a><ul><li><a class="table-of-contents__link toc-highlight" href="/HanDocs/docs/The Retreat/Changelog#aug-31-2024">Aug 31, 2024</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/HanDocs/docs/The Retreat/Changelog#0511">0.5.1.1</a><ul><li><a class="table-of-contents__link toc-highlight" href="/HanDocs/docs/The Retreat/Changelog#aug-22-2024">Aug 22, 2024</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/HanDocs/docs/The Retreat/Changelog#051">0.5.1</a><ul><li><a class="table-of-contents__link toc-highlight" href="/HanDocs/docs/The Retreat/Changelog#apr-19-2024">Apr 19, 2024</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/HanDocs/docs/The Retreat/Changelog#05">0.5</a><ul><li><a class="table-of-contents__link toc-highlight" href="/HanDocs/docs/The Retreat/Changelog#dec-4-2023---apr-18-2024">Dec 4, 2023 - Apr 18, 2024</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/HanDocs/docs/The Retreat/Changelog#04">0.4</a><ul><li><a class="table-of-contents__link toc-highlight" href="/HanDocs/docs/The Retreat/Changelog#nov-6---21-2023">Nov 6 - 21, 2023</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/HanDocs/docs/The Retreat/Changelog#03">0.3</a><ul><li><a class="table-of-contents__link toc-highlight" href="/HanDocs/docs/The Retreat/Changelog#nov-3-2023">Nov 3, 2023</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/HanDocs/docs/The Retreat/Changelog#02">0.2</a><ul><li><a class="table-of-contents__link toc-highlight" href="/HanDocs/docs/The Retreat/Changelog#nov-2-2023">Nov 2, 2023</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/HanDocs/docs/The Retreat/Changelog#01">0.1</a><ul><li><a class="table-of-contents__link toc-highlight" href="/HanDocs/docs/The Retreat/Changelog#nov-1-2023">Nov 1, 2023</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/HanDocs/docs/The Retreat/Changelog#00">0.0</a><ul><li><a class="table-of-contents__link toc-highlight" href="/HanDocs/docs/The Retreat/Changelog#oct-2---30-2023">Oct 2 - 30, 2023</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Important Links</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/HanDocs/docs/intro">Docs</a></li></ul></div><div class="col footer__col"><div class="footer__title">Social</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://hantnor.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Website<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discord.gg/hantnor" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/hantnor" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/hantnor/handocs" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 hantnor.</div></div></div></footer></div>
</body>
</html>